oauth.consumerKey=s5fmv6aIlUbZOvaGKndOeHEx4
oauth.consumerSecret=M9jMrWLWlS17pbaEZ9UBHFsWyQukCBjQ7q7jxfZsZ1sKA37Igu
oauth.accessToken=2480152214-otopsSFNt1zKCIRqVTQBiBBlpbGzbaqRjGilsyb
oauth.accessTokenSecret=TIUXp5mdQmOFOrtlUf5dVEkdiVO0x8CFlajVgRgpo0uGV
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


